<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Your Neno Garden</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="sass/swiper-bundle.min.css">
  <link rel="stylesheet" href="sass/style.css">
</head>
<body>
  <header class="header">
    <div class="container">
      <div class="header__wrapper">
        <a href="#" class="header__link"><img class="header__logo" src="icons/logo.svg" alt="logo"></a>
        <ul class="header__navigation"> 
          <li class="header__navigation-item"><a href="#" class="header__link">How it works</a> </li>
          <li class="header__navigation-item"><a href="#" class="header__link">Gardens</a> </li>
          <li class="header__navigation-item"><a href="#" class="header__link">Reviews</a></li>
          <li class="header__navigation-item"><a href="#" class="header__link">Contact Us</a></li>
        </ul>
        <a href="#" class="header__link"><img class="header__shopping" src="icons/shopping-bag.svg" alt="icons: shopping-bag"></a>
      </div>
    </div>
  </header>
  <section class="banner">
    <div class="container">
      <div class="wrapper">
        <div class="banner_about">
          <div class="banner__about-title">
            <h1 class="banner__about-title-dark">YOUR NANO </h1>
            <h1 class="banner__about-title-primary">GARDEN</h1>
          </div>
          <p class="banner__about-text">From seed to plant in a tiny smart garden. <br> Salads, herbs and small vegetables, grown at home, all year round!</p>
          <div class="buttons">
            <button class="button banner__buttons-reservation">Pre-order</button>
            <button class="button banner__buttons-detail">Read more</button>      
          </div>
          <div class="banner__about-garden"><img src="img/garden.png" class="banner__about-garden-image" alt="garden">
          </div>
        </div>
        <div class="banner__showcase">
        <img src="img/showcase.png" class="banner__showcase-image" alt="showcase">
      </div>
      </div>
    </div>
  </section>
  <!-- /banner -->
  <section class="advantages">
    <div class="container">
      <h2 class="advantages__title">What is a Nano Garden for</h2>
      <div class="advantages__info">
        <div class="advantages__card">
          <img src="img/card-image-1.jpg" alt="" class="advantages__card-image">
          <span class="advantages__card-title">Eco-friendly products 365 days a year</span>
          <p class="advantages__card-text">Fresh, natural berries, vegetables and herbs <br> will be on your table all year round</p>
        </div>
        <!-- ./card -->
        <div class="advantages__card">
          <img src="img/card-image-2.jpg" alt="" class="advantages__card-image">
          <span class="advantages__card-title">Landscaping of the home space</span>
          <p class="advantages__card-text">You can grow different crops that will decorate <br> the house and create an atmosphere of comfort</p>
        </div>
        <!-- ./card -->
        <div class="advantages__card">
          <img src="img/card-image-3.jpg" alt="" class="advantages__card-image">
          <span class="advantages__card-title">Improving the quality of nutrition</span>
          <p class="advantages__card-text">Smart systems — are a new look at healthy eating</p>
        </div>
        <!-- ./card -->
      </div>
    </div>
  </section>
  <!-- /.advantages -->
  <section class="grow">
    <div class="container">
      <h2 class="grow__title">What can be grown in Smart Garden</h2>
      <div class="grow__image">
        <img src="img/vegitables.png" class="grow__image-vegitables" alt="image vegitables">
      </div>
    </div>
  </section>
  <!-- /.grow -->
  <section class="products">
    <div class="container">
      <h2 class="products__title">Our super gardens and indoor vegetable gardens</h2>
      <div class="products__cards">
          <a href="#" class="products__card products__card-1">
            <img src="img/products-card/products-1.jpg" alt="image products " class="products__card-image ">
            <span class="products__card-name">Nano Garden TerraCotta</span>
            <span class="products__card-price">€149,99 EUR</span>
          </a>
        <!-- ./products__card -->
          <a href="#" class="products__card products__card-2">
            <img src="img/products-card/products-2.jpg" alt="image products" class="products__card-image">
            <span class="products__card-name">Nano Garden Mimosa Yellow</span>
            <span class="products__card-price">€109,99 EUR</span>
          </a>
 <!-- ./products__card -->
          <a href="#" class="products__card products__card-3">
            <img src="img/products-card/products-3.jpg" alt="image products" class="products__card-image">
            <span class="products__card-name">Nano Garden Forest Green</span>
            <span class="products__card-price">€99,99 EUR</span>
          </a>
        <!-- ./products__card -->
          <a href="#" class="products__card products__card-4">
            <img src="img/products-card/products-4.jpg" alt="image products" class="products__card-image">
            <span class="products__card-name">Nano Garden Rose Quartz</span>
            <span class="products__card-price">119,99 EUR</span>
          </a>
        <!-- ./products__card -->
          <a href="#" class="products__card products__card-5">
            <img src="img/products-card/products-5.jpg" alt="image products" class="products__card-image">
            <span class="products__card-name">Nano Garden Celadon Green</span>
            <span class="products__card-price">€79,99 EUR</span>
          </a>
        <!-- ./products__card -->
          <a href="#" class="products__card products__card-6">
            <img src="img/products-card/products-6.jpg" alt="image products" class="products__card-image">
            <span class="products__card-name">Nano Garden Sand Gray</span>
            <span class="products__card-price">€89,99 EUR</span>
          </a>
        <!-- ./products__card -->
      </div>
      <button class="button products__button">View all</button>
      <!-- /.products__cards -->
    </div>
  </section>
  <!-- /.products -->
  <section class="reviews">
    <h2 class="reviews__title">What Our Customers Say</h2> 
    <div class="slider">
      <div class="reviews__swiper">
        <!-- Additional required wrapper -->
        <div class="swiper-wrapper">
          <!-- Slides -->
          <div class="swiper-slide"><div class="reviews__slider">
            <div class="reviews__image">
            <img src="img/reviews.jpg" alt="Reviews image" class="reviews__image-image">
            </div>
            <div class="reviews__text">
            <p class="reviews__text-feedback">I am a huge fan of Hydroponics, I myself have one at home and I love it. It is very cool to see plants growing in front of you, inch by inch.</p>
            <p class="reviews__text-feedback">And I found the germination rate is higher compared to traditional soil-based. While I was at CES this year, I came across this beautiful indoor garden that is aquaponic based. </p>
            <span class="reviews__text-name">Anna Lorens</span>
            </div>
            </div>
          </div>
          <div class="swiper-slide"><div class="reviews__slider">
            <div class="reviews__image">
            <img src="img/reviews.jpg" alt="Reviews image" class="reviews__image-image">
            </div>
            <div class="reviews__text">
            <p class="reviews__text-feedback">I am a huge fan of Hydroponics, I myself have one at home and I love it. It is very cool to see plants growing in front of you, inch by inch.</p>
            <p class="reviews__text-feedback">And I found the germination rate is higher compared to traditional soil-based. While I was at CES this year, I came across this beautiful indoor garden that is aquaponic based. </p>
            <span class="reviews__text-name">Anna Lorens</span>
            </div>
            </div>
          </div>
          <div class="swiper-slide"><div class="reviews__slider">
            <div class="reviews__image">
            <img src="img/reviews.jpg" alt="Reviews image" class="reviews__image-image">
            </div>
            <div class="reviews__text">
            <p class="reviews__text-feedback">I am a huge fan of Hydroponics, I myself have one at home and I love it. It is very cool to see plants growing in front of you, inch by inch.</p>
            <p class="reviews__text-feedback">And I found the germination rate is higher compared to traditional soil-based. While I was at CES this year, I came across this beautiful indoor garden that is aquaponic based. </p>
            <span class="reviews__text-name">Anna Lorens</span>
            </div>
            </div>
          </div>
        </div>
        <!-- If we need navigation buttons -->
        <div class="reviews__swiper-button">
          <div class="reviews__swiper-button-prev swiper-button-prev"></div>
          <div class="reviews__swiper-button-next swiper-button-next"></div>
        </div>
      </div>
    </div>
  </section>
  <!-- /.reviews -->
  <section class="contact">
    <h2 class="contact__title">Contact Us</h2>
    <div class="contact__wrapper">
      <div class="contact__questions">
        <h3 class="contact__questions-title">Have questions?</h3>
        <form action="" class="contact__questions-details">
            <input 
            type="text" 
            class="contact__input contact__input-name" placeholder="name"
            name="name"
            required
            minlength="2"
            >
            <input 
              type="email"
              class="contact__input contact__input-email" placeholder="email"
              name="email"
              required>
            <input
            class="contact__input  message contact__input-message" placeholder="Message"
            name="message"></input>
            <button class="contact__button" type="submit"></button>
        </form>
        <!-- /.contact__guestions-details -->
      </div>
      <div class="contact__image">
        <img src="img/contact-wrapper.jpg" alt="" class="contact__image-image">
      </div>
    </div>
    <!-- /.contact__wrapper -->
  </section>
  <!-- /.contact -->
  <footer class="footer">
    <div class="container">
      <div class="footer-wrapper">
        <ul class="footer__contact">
          <li class="footer__contact-item"><a href="#" class="footer__link">How it works</a></li>
          <li class="footer__contact-item"><a href="#" class="footer__link">Gardens</a></li>
          <li class="footer__contact-item"><a href="#" class="footer__link">Reviews</a></li>
        </ul>
        <!-- /.footer__contact -->
        <a href="#" class="footer__link">
          <img src="img/footer-logo.svg" alt="Footer logo" class="footer__logo"></a>
        <div class="footer__social">
          <span class="footer__social-follows">Follow us</span>
          <a href="#" class="footer__link">
            <img src="icons/Facebook.svg" alt="logo: facebook" class="footer__social-facebook">
          </a>
          <a href="#" class="footer__link">
            <img src="icons/Twitter.svg" alt="logo: twitter" class="footer__social-twitter">
          </a>
          <a href="#" class="footer__link">
            <img src="icons/Telegram.svg" alt="logo: telegram" class="footer__social-telegram">
          </a>
        </div>
        <!-- /.footer__social -->
      </div>
    </div>

  </footer>
  <script src="js/swiper-bundle.min.js"></script>
  <script src="js/main.js"></script>
</body>
</html>