<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Your Neno Garden</title>
  <link rel="stylesheet" href="sass/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap" rel="stylesheet">
</head>
<body>
  <header class="header">
    <div class="header__wrapper">
      <a href="#" class="header__link"><img class="header__logo" src="icons/logo.svg" alt="logo"></a>
      <ul class="header__navigation"> 
        <li class="header__navigation-item"><a href="#" class="header__link">How it works</a> </li>
        <li class="header__navigation-item"><a href="#" class="header__link">Gardens</a> </li>
        <li class="header__navigation-item"><a href="#" class="header__link">Reviews</a></li>
        <li class="header__navigation-item"><a href="#" class="header__link">Contact Us</a></li>
      </ul>
      <a href="#" class="header__link"><img class="header__shopping" src="icons/shopping-bag.svg" alt="icons: shopping-bag"></a>
    </div>
  </header>
  <section class="banner">
    <div class="container">
      <div class="wrapper">
        <div class="banner__about">
          <div class="banner__about-title">
            <h1 class="banner__about-title-dark">YOUR NANO </h1>
            <h1 class="banner__about-title-primary">GARDEN</h1>
          </div>
          <p class="banner__about-text">From seed to plant in a tiny smart garden. <br> Salads, herbs and small vegetables, grown at home, all year round!</p>
          <div class="buttons">
            <button class="button banner__buttons-reservation">Pre-order</button>
            <button class="button banner__buttons-detail">Read more</button>      
          </div>
          <div class="banner__about-garden"><img src="img/garden.png" class="banner__about-garden-image" alt="garden">
          </div>
        </div>
        <div class="banner-showcase">
        <img src="img/showcase.png" alt="showcase">
      </div>
      </div>
    </div>
  </section>
  <!-- /banner -->
  <section class="advantages">
    <div class="container">
      <h2 class="advantages__title">What is a Nano Garden for</h2>
      <div class="advantages__info">
        <div class="card">
          <img src="img/card-image-1.jpg" alt="" class="card-image">
          <span class="card-title">Eco-friendly products 365 days a year</span>
          <p class="card-text">Fresh, natural berries, vegetables and herbs <br> will be on your table all year round</p>
        </div>
        <!-- ./card -->
        <div class="card">
          <img src="img/card-image-2.jpg" alt="" class="card-image">
          <span class="card-title">Landscaping of the home space</span>
          <p class="card-text">You can grow different crops that will decorate <br> the house and create an atmosphere of comfort</p>
        </div>
        <!-- ./card -->
        <div class="card">
          <img src="img/card-image-3.jpg" alt="" class="card-image">
          <span class="card-title">Improving the quality of nutrition</span>
          <p class="card-text">Smart systems — are a new look at healthy eating</p>
        </div>
        <!-- ./card -->
      </div>
    </div>
  </section>
  <!-- /.advantages -->

</body>
</html>